<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2009/11/18 12:07:36.975.pas,C:\Documents and Settings\arnaud.balletti\Mes documents\Téléchargements\DelphiCool_153\APropos.pas=</Transaction>
    <Transaction>2009/11/18 12:07:36.975.dfm,C:\Documents and Settings\arnaud.balletti\Mes documents\Téléchargements\DelphiCool_153\APropos.dfm=</Transaction>
    <Transaction>2009/11/18 14:14:40.684.pas,C:\Documents and Settings\arnaud.balletti\Mes documents\Téléchargements\Messagerie SERVEUR\Unit_Musique.pas=</Transaction>
    <Transaction>2009/11/18 14:14:40.684.dfm,C:\Documents and Settings\arnaud.balletti\Mes documents\Téléchargements\Messagerie SERVEUR\Unit_Musique.dfm=</Transaction>
    <Transaction>2009/11/18 14:21:17.275.pas,C:\Documents and Settings\arnaud.balletti\Mes documents\Téléchargements\Messagerie SERVEUR\Unit_MsgPerso.pas=</Transaction>
    <Transaction>2009/11/18 14:21:17.275.dfm,C:\Documents and Settings\arnaud.balletti\Mes documents\Téléchargements\Messagerie SERVEUR\Unit_MsgPerso.dfm=</Transaction>
    <Transaction>2009/11/18 14:21:35.228.pas,C:\Documents and Settings\arnaud.balletti\Mes documents\Téléchargements\Messagerie SERVEUR\ChoixCouleurPanel.pas=</Transaction>
    <Transaction>2009/11/18 14:21:35.228.dfm,C:\Documents and Settings\arnaud.balletti\Mes documents\Téléchargements\Messagerie SERVEUR\ChoixCouleurPanel.dfm=</Transaction>
  </Transactions>
</BorlandProject>
